body {
  background-color: black;
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100%;
  font-synthesis: none;
}

.disGrid {
  width: 90%;
  height: 90%;
  display: grid;
  gap: 20px;
  grid-template-rows: 1.5fr 4fr;
  grid-template-columns: 2fr 4fr;
}

#level-title {
  font-size: 1.5rem;
  grid-area: 1/2/2/3;
  color: snow;
  padding-right: 2%;
}

.container {
  width: 100%;
  grid-area: 2/2/3/3;
  position: relative;
}

.btn {
  margin: 1.1%;
  display: inline-block;
  height: 215px;
  width: 37%;
  border: 10px solid beige;
  border-radius: 20%;
  cursor: pointer;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}

.box {
  height: 97%;
  width: 94%;
  overflow: hidden;
  background: orange;
  position: relative;
  grid-area: 2/1/3/2;
  margin-left: 5%;
}

.hello {
  color: white;
  text-align: center;
  font-size: 2rem;
}

.over {
  font-size: 1.7rem;
  text-align: center;
  color: black;
  position: absolute;
  top: 65px;

}

.hid-box {
  top: 100%;
  position: absolute;
  transition: all 3s linear;
  background: #428bca;
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 900;
  -webkit-transition: all 3s linear;
  -moz-transition: all 3s linear;
  -ms-transition: all 3s linear;
  -o-transition: all 3s linear;
}

.hid-box p {
  padding: 3%;
}

.box:hover>.hid-box {
  top: 0px;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.purple {
  background-color: purple;
}

.yellow {
  background-color: yellow;
}

.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}


@media screen and (max-width: 750px) {
  .btn {
    height: 180px;
  }

  .box {
    height: 99%;
  }

  .over {
    font-size: 1.8rem;
  }

  .hid-box {
    font-size: 1.2rem;
    font-weight: 700;
  }

}

@media screen and (max-width: 630px) {
  .disGrid {
    grid-template-rows: 2fr 4fr;
    grid-template-columns: 2fr 4fr;
  }

  #level-title {
    margin-left: 5%;
    grid-area: 2/1/3/2;

  }

  .box {
    grid-area: 1/2/2/3;
    height: 9rem;
    width: 100%;
    margin-top: 2%;
    position: relative;
  }

  .hello {
    color: white;
    text-align: center;
    font-size: 1.5rem;
  }

  .over {
    font-size: 1.2rem;
    text-align: center;
    color: black;
    position: absolute;
    top: 35px;
    left: 3%;

  }

  .hid-box p {
    padding: 1%;
    position: relative;
  }

  .hid-box {
    font-size: 1rem;
    font-weight: 500;
    height: 100%;
  }
}

@media screen and (max-width: 500px) {
  .btn {
    height: 150px;
  }

  #level-title {
    font-size: 1.3rem;
  }


  .box {
    height: 10.3rem;
  }
}

@media screen and (max-width: 420px) {
  .disGrid {
    grid-template-rows: 2fr 1fr 4fr;
    grid-template-columns: 2fr 2fr;
    gap: 5px;
  }

  #level-title {
    margin-left: 6%;
    grid-area: 2/1/3/3;
    margin-right: 2%;
  }

  .box {
    grid-area: 1/1/2/3;
    height: 11.5rem;
    width: 100%;
    margin-top: 2%;
    position: relative;
    margin-right: 50%;
  }

  .container {
    grid-area: 3/1/4/3;
    margin-left: 9%;
  }

  .hid-box p {
    font-weight: 600;
    font-size: 1rem;
    position: relative;
    top: -11px;
  }
}

@media screen and (max-width: 320px) {
  .btn {
    height: 140px;
    width: 40%;
    border: 5px solid beige;
  }

  #level-title {
    font-size: 1rem;

  }

  .hid-box p {
    font-weight: 700;
    font-size: 1rem;
  }
}

@media screen and (max-width: 210px) {
  .hid-box p {
    font-weight: 500;
    font-size: 0.5rem;

  }
}
.appear{
  top: 0px;
}